plugins {
  id 'java-library'
  id 'org.springframework.boot'
  id 'io.spring.dependency-management'
  id 'jacoco'
}

repositories {
  gradlePluginPortal()
  mavenCentral()
}

sourceCompatibility = JavaVersion.VERSION_17

ext {
  set('springCloudVersion', '2024.0.1')
}

configurations {
  compileOnly {
    extendsFrom annotationProcessor
  }
  customConfig.extendsFrom testImplementation
}

jacoco {
  toolVersion = "0.8.11"
  reportsDirectory = file("$buildDir/customJacocoReportDir")
}

dependencyManagement {
  imports {
    mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
  }
}

dependencies {
  api 'org.springframework.boot:spring-boot:3.1.2'
  api 'org.springframework.boot:spring-boot-starter-webflux:3.1.2'
  api 'org.springframework.boot:spring-boot-starter-actuator:3.1.2'
  api 'org.apache.commons:commons-lang3:3.8.1'
  api 'commons-validator:commons-validator:1.8.0'
  api 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.2'
  api 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.15.2'
  api 'org.json:json:20210307'

  implementation 'org.springframework.kafka:spring-kafka:3.1.9'

  compileOnly 'org.projectlombok:lombok:1.18.26'
  annotationProcessor 'org.projectlombok:lombok:1.18.26'

  testCompileOnly 'org.projectlombok:lombok:1.18.26'
  testAnnotationProcessor 'org.projectlombok:lombok:1.18.26'

  testImplementation 'org.springframework.kafka:spring-kafka-test:3.1.9'
  testImplementation 'org.springframework.boot:spring-boot-starter-test:3.1.2'
  testImplementation 'io.projectreactor:reactor-test:3.5.1'
}

task copyNativeDeps(type: Copy) {
  from(configurations.customConfig) {
    include '*.dll'
    include '*.dylib'
    include '*.so'
  }
  into 'native-libs'
  doLast {
    println "Native libraries generated"
  }
}