plugins {
  id 'java-library'
  id 'org.springframework.boot'
  id 'io.spring.dependency-management'
  id 'jacoco'
}

repositories {
  gradlePluginPortal()
  mavenCentral()
}

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(17)
  }
}

ext {
  set('springCloudVersion', '2023.0.1')
}

configurations {
  compileOnly {
    extendsFrom annotationProcessor
  }
  customConfig.extendsFrom testImplementation
}

jacoco {
  toolVersion = "0.8.11"
  reportsDirectory = file("$buildDir/customJacocoReportDir")
}

dependencyManagement {
  imports {
    mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
  }
  imports {
    mavenBom "org.springframework.boot:spring-boot-dependencies:3.2.4"
  }
}

dependencies {
  api 'org.springframework.boot:spring-boot:3.2.4'
  implementation 'org.springframework.boot:spring-boot-autoconfigure:3.2.4'
  api 'org.springframework.boot:spring-boot-starter-webflux:3.2.4'
  api 'org.springframework.boot:spring-boot-starter-actuator:3.2.4'
  api 'org.apache.commons:commons-lang3:3.17.0'
  api 'commons-validator:commons-validator:1.9.0'
  api 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.19.0'
  api 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.19.0'
  api 'org.json:json:20250107'

  implementation 'org.springframework.kafka:spring-kafka:3.1.9'
  implementation 'org.springframework.cloud:spring-cloud-starter:4.0.2'

  compileOnly 'org.projectlombok:lombok:1.18.26'
  annotationProcessor 'org.projectlombok:lombok:1.18.26'

  testCompileOnly 'org.projectlombok:lombok:1.18.26'
  testAnnotationProcessor 'org.projectlombok:lombok:1.18.26'

  testImplementation 'org.springframework.kafka:spring-kafka-test:3.1.9'
  testImplementation 'org.springframework.boot:spring-boot-starter-test:3.2.4'
}

task copyNativeDeps(type: Copy) {
  from(configurations.customConfig) {
    include '*.dll'
    include '*.dylib'
    include '*.so'
  }
  into 'native-libs'
  doLast {
    println "Native libraries generated"
  }
}