# event-platform-mono

./: README.md  settings.gradle
apps/events-router-service/: build.gradle  docker-compose.yml
apps/events-router-service/src/main/java/com/tech/engg5/events/router/: EventsRouterApplication.java
apps/events-router-service/src/main/java/com/tech/engg5/events/router/properties/: KafkaConsumerProperties.java
apps/events-router-service/src/main/java/com/tech/engg5/events/router/repository/: BookEventRawMongoRepository.java
apps/events-router-service/src/main/java/com/tech/engg5/events/router/service/: BookRawEventService.java  KafkaConsumerService.java
apps/events-router-service/src/main/resources/: application.yml
apps/events-router-service/src/test/java/com/tech/engg5/events/router/: Fixture.java  IntegrationTestBase.java
apps/events-router-service/src/test/java/com/tech/engg5/events/router/properties/: KafkaConsumerPropertiesTest.java
apps/events-router-service/src/test/java/com/tech/engg5/events/router/service/: BookRawEventServiceTest.java  KafkaConsumerServiceTest.java
apps/events-router-service/src/test/resources/: application-test.yml
apps/events-router-service/src/test/resources/fixtures/raw/: raw-message.json
buildSrc/: build.gradle
buildSrc/src/main/groovy/: tech-engg5.java-conventions.gradle  tech-engg5.library-conventions.gradle
shared/core-common/: build.gradle
shared/core-common/src/main/java/com/tech/engg5/common/enums/: BookEventType.java
shared/core-common/src/main/java/com/tech/engg5/common/exception/: DatabaseException.java  MessageConsumptionException.java  MessageDeserializingException.java
shared/core-common/src/main/java/com/tech/engg5/common/model/: BookEventInfo.java  BookEventPayload.java  BookEventTransactionCancelled.java  BookInfo.java
shared/core-consumer/: build.gradle
shared/core-consumer/src/main/java/com/tech/engg5/consumer/config/: AbstractKafkaConfiguration.java
shared/core-consumer/src/main/java/com/tech/engg5/consumer/constants/: ConsumerConstants.java
shared/core-consumer/src/main/java/com/tech/engg5/consumer/properties/: AbstractKafkaConsumerProperties.java
shared/core-consumer/src/main/java/com/tech/engg5/consumer/service/: AbstractKafkaConsumerService.java
shared/core-consumer/src/test/java/com/tech/engg5/consumer/service/: AbstractKafkaConsumerServiceTest.java
shared/core-persistence/: build.gradle
shared/core-persistence/src/main/java/com/tech/engg5/persistence/model/mongo/: Audit.java  BookEventRaw.java
shared/core-persistence/src/main/java/com/tech/engg5/persistence/repository/: AbstractMongoPersistenceRepository.java
